mode server
port 1194
proto udp
ca /etc/openvpn/ca.crt
cert /etc/openvpn/MyReq.crt
key /etc/openvpn/MyReq.key
dh /etc/openvpn/dh.pem
keepalive 10 120
tls-auth /etc/openvpn/keys/ta.key 0
cipher AES-256-GCM
ncp-disable
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 4
explicit-exit-notify 1
local 172.16.240.114
tls-auth /etc/openvpn/ta.key 0
crl-verify /etc/openvpn/crl.pem
push "route 172.16.240.0 255.255.255.0"
push "route 172.16.250.0 255.255.255.0"