mode server
# Server settings
port 1194
proto udp
dev tun
# Certs
ca /OpenVpn/server/pki/ca.crt
cert /OpenVpn/server/pki/issued/vpn-server.crt
key /OpenVpn/server/pki/private/vpn-server.key
# DH
dh /OpenVpn/server/pki/dh.pem
# Internal server settings
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /OpenVpn/server/ipp.txt
keepalive 10 120
cipher AES-256-GCM
auth SHA512
user nobody
group nogroup
persist-key
persist-tun
status /OpenVpn/server/status.log
verb 4
explicit-exit-notify 1
local
# TLS
tls-server
tls-version-min 1.2
tls-auth /OpenVpn/server/ta.key 0
crl-verify /OpenVpn/server/pki/crl.pem